# DisplayApp

./: build.gradle  keystoreinformation.gradle  private_key.pepk  settings.gradle  techhubworld.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickfix/displaytv/adapters/: DonationAdapter.java  ProductsAdapter.java  StaggeredAdapter.java
app/src/main/java/com/quickfix/displaytv/common_ui/: AutoScrollViewPager.java  ButtonwithFont.java  CustomDurationScroller.java  EditTextwithFont.java  RadioBoxWithFont.java  SlowViewPager.java  TextViewBold.java  TextwithFont.java  TextwithFontRegular.java  TextwithFontRegularItelic.java
app/src/main/java/com/quickfix/displaytv/global/: AppLifecycleListener.java  DisplayApplication.java  DisplaySingleTone.java
app/src/main/java/com/quickfix/displaytv/ui/: CodeActivateActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/quickfix/displaytv/utils/: MediaType.java  Utils.java
app/src/main/java/com/quickfix/displaytv/viewpagertransformation/: Constant.java  HomeActivity.java  MenuActivity.java  MyPagerAdapter.java
app/src/main/java/com/quickfix/displaytv/viewpagertransformation/Fragments/: FirstFragment.java  ImageFragment.java  MainFragment.java  TemplateDonationFragment.java  TemplateDynamicFragment.java  TemplateFiveFragment.java  TemplateFourFragment.java  TemplateOneFragment.java  TemplateSevenFragment.java  TemplateSixFragment.java  TemplateThreeFragment.java  TemplateTwoFragment.java  VideoFragment.java  YoutubeFragment.java
app/src/main/java/com/quickfix/displaytv/viewpagertransformation/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  (+14 more)
app/src/main/res/drawable/: btn_focused.xml  click.xml  click_1.xml  click_button.xml  ed_focused.xml  edit_back.xml  focused.xml  focused_unfocused.xml  gray_back.xml  my_compound_button_color_selector.xml  normal.xml  normal_1.xml  normal_button.xml  red_back.xml  rounder_orange.xml  setting_focused.xml  transparent_back.xml  white_button.xml
app/src/main/res/layout/: activity_activate_code.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  activity_template_1.xml  activity_template_2.xml  activity_template_3.xml  activity_template_dynamic.xml  activity_transformation.xml  dialog_agreement.xml  dialog_automatic_time.xml  dialog_expiry.xml  dialog_options.xml  fragment_first.xml  fragment_image.xml  fragment_template_6.xml  fragment_template_7.xml  fragment_template_donation.xml  fragment_video.xml  fragment_youtube.xml  layout_donation.xml  row_products.xml  row_stag_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
