plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}
android {
    namespace 'com.quickfix.displaytv'
    compileSdk 33

    defaultConfig {
        applicationId "com.quickfix.displaytv"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "1.10"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.asksira.android:loopingviewpager:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation "androidx.lifecycle:lifecycle-process:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-common:2.5.0-rc01"


}