<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_brown_"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageStyleOne"
            android:background="@mipmap/temp_2_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">


        <RelativeLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_1"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_1"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_1"
                android:layout_above="@+id/txt_cate_1_Title_1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_2"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_2"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_2"

                android:layout_above="@+id/txt_cate_1_Title_2"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"



                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_3"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_3"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_3"

                android:layout_above="@+id/txt_cate_1_Title_3"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"



                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_4"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_4"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_4"

                android:layout_above="@+id/txt_cate_1_Title_4"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"



                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">


        <RelativeLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_5"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_5"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_5"

                android:layout_above="@+id/txt_cate_1_Title_5"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"



                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_6"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_6"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_6"

                android:layout_above="@+id/txt_cate_1_Title_6"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"



                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_7"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_7"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_7"

                android:layout_above="@+id/txt_cate_1_Title_7"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"



                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cate_8"
                android:background="@color/yellow"
                android:gravity="center"
                android:padding="5dp"

                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cate_1_prod_8"
                android:layout_width="match_parent"
                android:layout_below="@+id/txt_cate_8"

                android:layout_above="@+id/txt_cate_1_Title_8"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_price_8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounder_orange"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                    android:id="@+id/txt_cate_1_desc_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    
                    
                    
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>




            <com.quickfix.displaytv.common_ui.TextwithFontRegular
                android:id="@+id/txt_cate_1_Title_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>