<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/template_2_background"
    android:orientation="vertical">

    <com.quickfix.displaytv.common_ui.TextwithFont
        android:id="@+id/txt_cate_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ed_focused"
        android:gravity="center"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/dark_brown"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_cate_1"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.33">

                        <ImageView
                            android:id="@+id/imageStyleOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@mipmap/banner2"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".66">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">

                            <ImageView
                                android:id="@+id/img_cate_1_prod_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
android:background="@color/trans"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp"/>

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp"/>

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"

                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ed_focused">


                            <ImageView
                                android:id="@+id/img_cate_1_prod_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"></ImageView>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent_mask">

                                <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                    android:id="@+id/txt_cate_1_Title_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="20dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/trans"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="right">

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_desc_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                                        android:id="@+id/txt_cate_1_price_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="right"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="20dp" />

                                </LinearLayout>


                            </RelativeLayout>
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <com.quickfix.displaytv.common_ui.TextwithFont
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Combo Price include medium Pizza"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageStyleTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/banner1"
                    android:scaleType="fitXY"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageStyleThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/banner3"
                    android:scaleType="fitXY"></ImageView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>