<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cream"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/light_cream"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <com.quickfix.displaytv.common_ui.TextwithFont
                        android:id="@+id/txt_cate_1_Title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/dark_brown"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                        android:id="@+id/txt_cate_1_desc_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_brown"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/priceDOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/img_cate_1_prod_1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/dark_cream"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <com.quickfix.displaytv.common_ui.TextwithFont
                        android:id="@+id/txt_cate_1_Title_2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/dark_brown"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                        android:id="@+id/txt_cate_1_desc_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_brown"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_price_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"

                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/priceDTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/img_cate_1_prod_2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/light_cream"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <com.quickfix.displaytv.common_ui.TextwithFont
                        android:id="@+id/txt_cate_1_Title_3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/dark_brown"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                        android:id="@+id/txt_cate_1_desc_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_brown"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_price_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"

                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/priceDThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/img_cate_1_prod_3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/dark_cream"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <com.quickfix.displaytv.common_ui.TextwithFont
                        android:id="@+id/txt_cate_1_Title_4"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/dark_brown"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                        android:id="@+id/txt_cate_1_desc_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_brown"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_price_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"

                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/priceDFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/img_cate_1_prod_4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/light_cream"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <com.quickfix.displaytv.common_ui.TextwithFont
                        android:id="@+id/txt_cate_1_Title_5"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/dark_brown"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.quickfix.displaytv.common_ui.TextwithFontRegular
                        android:id="@+id/txt_cate_1_desc_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_brown"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_price_5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"

                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/priceDFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/img_cate_1_prod_5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imageStyleOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/momos" />

                    <ImageView
                        android:id="@+id/imageStyleTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/tom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imageStyleThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/banner_template_1" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <com.quickfix.displaytv.common_ui.TextwithFont
                    android:id="@+id/txt_cate_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/dark_brown"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/light_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_Title_11"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFontRegular
                            android:id="@+id/txt_cate_1_desc_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/txt_cate_1_price_11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"

                                android:textStyle="bold" />

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/priceDEleven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_cate_1_prod_11"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/dark_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_Title_12"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFontRegular
                            android:id="@+id/txt_cate_1_desc_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/txt_cate_1_price_12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"

                                android:textStyle="bold" />

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/priceDTwelve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_cate_1_prod_12"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/light_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_Title_6"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFontRegular
                            android:id="@+id/txt_cate_1_desc_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/txt_cate_1_price_6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"

                                android:textStyle="bold" />

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/priceDSix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_cate_1_prod_6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/dark_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_Title_7"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFontRegular
                            android:id="@+id/txt_cate_1_desc_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/txt_cate_1_price_7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"

                                android:textStyle="bold" />

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/priceDSeven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_cate_1_prod_7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/light_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_Title_8"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFontRegular
                            android:id="@+id/txt_cate_1_desc_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.quickfix.displaytv.common_ui.TextwithFont

                                android:id="@+id/txt_cate_1_price_8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"

                                android:textStyle="bold" />

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/priceDEight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_cate_1_prod_8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/dark_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_Title_9"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFontRegular
                            android:id="@+id/txt_cate_1_desc_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/txt_cate_1_price_9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"

                                android:textStyle="bold" />

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/priceDNine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_cate_1_prod_9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/light_cream"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <com.quickfix.displaytv.common_ui.TextwithFont
                            android:id="@+id/txt_cate_1_Title_10"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/dark_brown"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.quickfix.displaytv.common_ui.TextwithFontRegular
                            android:id="@+id/txt_cate_1_desc_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/txt_cate_1_price_10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"

                                android:textStyle="bold" />

                            <com.quickfix.displaytv.common_ui.TextwithFont
                                android:id="@+id/priceDTen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/dark_brown"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_cate_1_prod_10"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>