<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#EfEDED"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="17">

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_sno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center"
            android:text="S.No"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_fname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Full Name"
            android:textColor="#000000"
            android:textSize="16dp" />


        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="Mobile"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Note"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jan"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Feb"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mar"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Apr"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="May"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jun"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jul"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aug"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sept"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Oct"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nov"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dec"
            android:textColor="#000000"
            android:textSize="16dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l"
        tools:listitem="@layout/layout_donation" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l"
        android:orientation="vertical">


    </LinearLayout>
</RelativeLayout>


