<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:background="#EfEDED"
        android:orientation="horizontal"

        android:weightSum="18.5">

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_sno"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S.No"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_fname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:gravity="center|left"
            android:text="Full Name"
            android:textColor="#000000"
            android:textSize="16dp" />


        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Mobile"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:id="@+id/txt_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="Note"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/txt_pa"
            android:gravity="center"
            android:text="P.A"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_jan"
            android:gravity="center"
            android:text="Jan $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_feb"
            android:gravity="center"
            android:text="Feb $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_mar"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mar $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_apr"
            android:text="Apr $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_may"
            android:text="May $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jun $"
            android:id="@+id/txt_jun"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_jul"
            android:text="Jul $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aug $"
            android:textColor="#000000"
            android:id="@+id/txt_aug"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sept $"
            android:textColor="#000000"
            android:id="@+id/txt_sept"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_oct"
            android:text="Oct $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_nov"
            android:text="Nov $"
            android:textColor="#000000"
            android:textSize="16dp" />

        <com.quickfix.displaytv.common_ui.TextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dec $"
            android:textColor="#000000"
            android:id="@+id/txt_dec"
            android:textSize="16dp" />


    </LinearLayout>
</RelativeLayout>


